api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
scalar DateTime

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createAt: DateTime
    }

    input UserInput {
        nome: String
        ativo: Boolean
        email: String
        role: RolesType
        createAt: DateTime
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType{
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        adicionaUser(user: UserInput): User!

        atualizaUser(id: ID!, user: UserInput): User!

        deletaUser(id: ID!): ID!
    }

`

module.exports = userSchema
